<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 10px;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container {
         
            width: 60%;
            height: 80%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
         
         

        }
        .cont1{
            background-color: whitesmoke;
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 250px;
            
        }
        .cont2{
            background-color: whitesmoke;
            display: flex;
            width: 30%;
            
            
        }
        .cont3{
            background-color:whitesmoke;
            display: flex;
            width: 100%;
            gap: 300px;
            
           
        }
        .topright{
            display: flex;
            width: 30%;
            background-color: whitesmoke;
            flex-direction: column;
            gap: 10px;
            
        }
        .topleft{
            display: flex;
            width: 70%;
            background-color:whitesmoke;
            flex-direction: column;
            gap: 10px;
            
        }
        .bottomleft{
            display: flex;
            width: 40%;
            background-color: whitesmoke;
            flex-direction: column;
            gap: 10px;
            
           
            
        }
        .bottomright{
            display: flex;
            width: 60%;
            background-color: whitesmoke;
            flex-direction: column;
            gap: 10px;
            
            align-items: center;

        }
        p{
            text-align: center;
            text-indent: 1px;
        }
        h2{
            font-size:10ch;
            color:#9ca181;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="cont1">
            <div class="topright">
                <h2>8.4M</h2>
                <p>this is the page given by the recruiter</p>
            </div>
           
            <div class="topleft">
                <h2>7.9M</h2>
                <p>“I’ve missed more than 9000 shots in my career I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed.</p>
            </div>
        </div>
        <div class="cont2" style="align-self: center;">
            <div class="center">
                <h2>33.6M</h2>
                <p>“Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which, if you will sit down quietly, may alight upon you.” —Nathaniel Hawthorne</p>
            </div>
        </div>
        <div class="cont3">
            <div class="bottomleft">
                <h4>Our Footprints</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
                    <p>a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
                    <p> discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>

                    
            </div>
            <div class="bottomright">
                <h2>8,679</h2>
                <p>“Inspiration comes from within yourself. One has to be positive. When you’re positive, good things happen.” —Deep Roy</p>
                <h2>373.73</h2>
                <p>You do not find the happy life. You make it.” —Thomas S. Monson</p>
            </div>
        </div>
   
    </div>
</body>

</html>