<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
            max-width: 100vw;
            font-family:'Times New Roman', Times, serif;
            font-size: small;
            line-height: 20px;
            background-color:#faf5f5;
        }
        .cont1,.cont2,.cont3{
            width: 33.33%;
            margin: 10px;
            padding: 40px;
        
            
        }
        h5{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        ul>li{
            list-style-position: inside;
        }
        input[type=range] {
    -webkit-appearance: none;
    background-color: black;
    width: 300px;
    height:10px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: red;
    width: 10px;
    height: 20px;
    border-radius: 50%;
}



        
    </style>
    <script>
        document.getElementById("input").style.backgroundColor = '#000000';
    </script>
</head>
<body>
    <div class="container">
        <div class="cont1">
            <h5>DESCRIPTION</h5>
            <p>There's one simple reason we call this our everyday oxford we wear them pretty much every single day</p>
            <h5>MATERIAL</h5>
            <p>Just the right amount of study for year round wear .soft to touch but built for a decade of solid wear oxford is a perfectly versatile fabric that looks just as good pressed as it does pulled off the back of a chair . While traditional cotton uses 25 percent of the world's pesticides our oragnic cotton doesn't use a drags . A better shirt responsibly built for the long houl </p>
            <h5>GARMENT WEIGHT</h5>
            <p>Your daily driver Burliar than the average bottom up</p>
            <input type="range"id="input">
        </div>
        <div class="cont2">
            <h5>SPECIFICATIONS</h5>
            <ul>
                <li>6 co 100% organic cotton </li>
                <li>Made from our barely rughy oxford</li>
                <li>Our signatur Jack button down colloer.</li>
                <li>Single  rounded chest pocket.</li>
                <li>Double-needle felled construction throught.</li>
                <li>Natural buttons</li>
                <li>Lock stitched buttons and buttonholes </li>
                <li>Shorter lenghth to be warm untucked.</li>
                 <li>Tailored fit and high armhole</li>
                 <li>No pleates for easy ironing and clean lines.</li>
                 <li>Wash cold and tumble dry low.</li>
                 <li>made in China</li>
            </ul>
        </div>
        <div class="cont3">
            <h5>ESSENTIAL</h5>
            <p>This product is a Taylor Stich Essential that we aim to always keep in stock.Essentials are our tried and true products that we wear damn near everyday.If your size is currently out of stock please submit your email address to the "Notify Me" tab. We restock Essential regularly. In stock sizes are available for immediate shipping</p>
        </div>

    </div>
</body>
</html>